<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ośrodek AWF</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Tymoteusz Białkowski">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plik.css">
    <link rel="icon" href="logocopy.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <style>
img
{
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container 
{
  position: relative;
  width: 80%;
  margin-bottom: 100px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  /* position: absolute; */
  /* top: 40%; */
  width: auto;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next 
{
  right: 50;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>

    <header>
        <nav class="menu" id="menu">
            <a href="index.html">Strona główna</a>
            <a href="galeria.html"  class="active">Galeria</a>
            <a href="o-nas.html">Oferta</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="changeMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
        <center>
        <img class="logo" src="ikony\logo.PNG">
        <!-- TODO dorobic klase która zmienia background-color kolka po najechaniu jak w menu -->
        <a class="kolkodoklikania" href="#galeria"><h1>GALERIA</h1></a>
        </center>
    </header>
    <br>
    <div id="galeria">
    <center>
    <h2 style="text-align:center">Galeria zdjęć z Ośrodka</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="zdjecia/1glowna.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="zdjecia/2glowna.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="zdjecia/3glowna.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="zdjecia/tlo_main.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="zdjecia/1glowna.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="zdjecia/1glowna.jpg" style="width:100%">
  </div>
</center>
<center>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</center>
<center>
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="zdjecia/1glowna.jpg" style="width:100%" onclick="currentSlide(1)" alt="Małpia Wyspa">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjecia/2glowna.jpg" style="width:100%" onclick="currentSlide(2)" alt="Tęcza nad taflą jeziora">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjecia/3glowna.jpg" style="width:100%" onclick="currentSlide(3)" alt="Sztuczne ognie nocą">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjecia/tlo_main.jpg" style="width:100%" onclick="currentSlide(4)" alt="Spokojna tafla jeziora">
    </div>
    <div class="column">
      <img class="demo cursor" src="zdjecia/1glowna.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="zdjecia/1glowna.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>
</center>
</div>

    <footer style="background-color: rgba(78, 94, 102, 1); color: rgb(160, 160, 160);">
        <p></p>
        <br>
        <br>
        <center>
        Woda to nasz żywioł! 
        <br> 
        <br>
        <a href="https://www.facebook.com/osrodekawf"><img src="ikony\fblogo.png" width="50" height="50"></a>
        <a href="https://www.youtube.com/osrodekawf"><img src="ikony\yt.png" width="50" height="50"></a>
        <a href="https://www.instagram.com/osrodekawf"><img src="ikony\instagramicon.png" width="50" height="50"></a>
        </center>
        <p></p>
        <br>
        <br>
        <center>&copy2021 whIT</center>
       
    </footer>


    <script> 
        function changeMenu() 
        {
            var x = document.getElementById("menu");
            if (x.className === "menu") 
            {
                x.className += " responsive";
            } 
            else 
            {
                x.className = "menu";
            }
        }
    </script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) 
    {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) 
    {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) 
    {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) 
      {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) 
      {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>
</html>