<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ośrodek AWF</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Tymoteusz Białkowski">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plik.css">
    <link rel="icon" href="logocopy.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #596872;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
    <header>
        <nav class="menu" id="menu">
            <a href="index.html">Strona główna</a>
            <a href="galeria.html">Galeria</a>
            <a href="o-nas.html" class="active">Oferta</a>
            <a href="kontakt.html">Kontakt</a>
            <a href="javascript:void(0);" class="icon" onclick="changeMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
        <center>
        <img class="logo" src="ikony\logo.PNG">
        <a class="kolkodoklikania" href="#galeria"><h1>CO OFERUJEMY ?</h1></a>
        </center>
    </header>
    <div class="about-section">
        <h1>Jakie atrakcje oferuje nasz ośrodek ?</h1>
        <p>Nasz ośrodek to rodzinny biznes w którym podchodzimy do każdego klienta indywidualnie</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center" id="galeria">Co proponujemy? </h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="zdjecia/grill.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Grill z muzyką</h2>
              <p class="title">5-20 osób</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Cena zależna od potrzeb</p>
              <p><button class="button">Zadzwoń</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="zdjecia/motorowka.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Rejs motorówką</h2>
              <p class="title">Max. 5 osób</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>200 zł/h</p>
              <p><button class="button">Zarezerwuj</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="zdjecia/paintball.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Paintball</h2>
              <p class="title">Min. 8 osób</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>100-150 zł od osoby za 45 minut gry</p>
              <p><button class="button">Zarezerwuj</button></p>
            </div>
          </div>
        </div>
      </div>
    <br>
    


    <footer style="background-color: rgba(78, 94, 102, 1); color: rgb(160, 160, 160);">
        <p></p>
        <br>
        <br>
        <center>
        Woda to nasz żywioł! 
        <br> 
        <br>
        <a href="https://www.facebook.com/osrodekawf"><img src="ikony\fblogo.png" width="50" height="50"></a>
        <a href="https://www.youtube.com/osrodekawf"><img src="ikony\yt.png" width="50" height="50"></a>
        <a href="https://www.instagram.com/osrodekawf"><img src="ikony\instagramicon.png" width="50" height="50"></a>
        </center>
        <p></p>
        <br>
        <br>
        <center>&copy2021 whIT</center>
       
    </footer>


    <script> 
        function changeMenu() 
        {
            var x = document.getElementById("menu");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }
    </script>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) 
    {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) 
    {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) 
    {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) 
      {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) 
      {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>
</html>